insert into department values ('Physics','Bldg 8','10000000');

insert into instructor values ('22222','Einstein','Physics','95000');

select * from instructor;

insert into instructor(id,name, dept_name,salary) values
(
'1','aryabata','Physics',10000),
(
'22','Stephan','Physics',100
);





insert into instructor values 
('22222','Einstein','Physics',95000),
('12121','Wu','Finance',90000),
('32343','El Said','History',60000),
('45565','Katz','Physics',75000),
('95345','Kim','Physics',80000),
('76766','Crick','Physics',72000),
('10101','Srinivasan','Comp. sci.',65000),
('58583','Califieri','Comp.Sci.',62000),
('83821','Brandt','Music',92000),
('15151','Mozart','Physics',40000),
('33456','Gold','Finance',87000),
('76543','Singh','Finance',80000);




insert into department values 
('Comp. Sci.', 'Taylor',100000),
('Biology', 'Watson',90000),
('Elec. Eng.', 'Taylor',85000),
('Music', 'PAckard',80000),
('Finance', 'Painter',120000),
('History', 'Watson',50000);
